Requirement:
Login & Authentication module	This is a simple login module for guest/Admin. Both will have different UI(both will be having different login url). In addition for the guest login & Signup, integrate google sign in and social media sign in. Make use of Rest API for backend DB interactions. 


Project name: Login Module
Github repo link:
React App-
Components Used:
•	Admin.js
•	Guest.js
•	SignIn.js
•	SignUp.js
•	LoginGoogle.js
•	TabHeading.js
Dependencies used:
•	"axios": "^0.21.0",
•	"bootstrap": "^4.5.3",
•	"rc-tabs": "^11.7.2",
•	"react": "^17.0.1",
•	"react-bootstrap": "^1.4.0",
•	"react-dom": "^17.0.1",
•	"react-google-login": "^5.1.25",
•	"react-router-dom": "^5.2.0",
•	"react-scripts": "4.0.0",
•	"react-tabs": "^3.1.1",

Mysql Database:login_module

